{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-email-l-8f874","appId":"1:889430292983:android:a65e54e71874532efc96f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-email-l-8f874","configurations":{"android":"1:889430292983:android:a65e54e71874532efc96f2","ios":"1:889430292983:ios:ac414ec6c44a765afc96f2"}}}}}}